REG_STORAGE_ACCESS_KEY="S5GORAO0UWV81QDIOGMA"
REG_STORAGE_SECRET_KEY="ZEFFxisDZZSojaasSmyLsnp9KhKCstviYeIZFEfh"
REG_STORAGE_BUCKET="merch-crm-storage"
REG_STORAGE_ENDPOINT="https://s3.reg0.rusrv.ru"
REG_STORAGE_REGION="ru-1"
JWT_SECRET_KEY="hsksfnsuslssd;dcsnjmm"
DATABASE_URL="postgresql://postgres:postgres@89.104.69.25:5432/merch_crm?sslmode=disable"
